{% extends 'layout.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            font-size: 12px; /* Tablo kartı font boyutu */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .card {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .card h2 {
            color: #333;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"],
        .form-group select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group input[type="submit"],
        .form-group button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover,
        .form-group button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
        }

        ul li:last-child {
            margin-bottom: 0;
        }

        ul li .delete-btn {
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
        }

        ul li .delete-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Create a Database</h2>
        <div class="card">
            <form action="{{ url_for('create_database') }}" method="post" class="form-group">
                <label for="new_database">New Database Name:</label>
                <input type="text" name="new_database" id="new_database" required>
                <button type="submit">Create Database</button>
            </form>
        </div>
    </div>

    
    <div class="container">
        <h2>Connect to a Database</h2>
        <div class="card">
            <form action="{{ url_for('database') }}" method="post" class="form-group">
                <label for="selected_database">Select a Database:</label>
                <select name="selected_database" id="selected_database">
                    {% for database in databases %}
                        <option value="{{ database['Database'] }}">{{ database['Database'] }}</option>
                    {% endfor %}
                </select>
                <button type="submit">Connect</button>
            </form>
        </div>
    </div>

    
    <div class="container">
        <h2>Delete a Database</h2>
        <div class="card">
            <form action="{{ url_for('database') }}" method="post" class="form-group">
                <label for="delete_database">Select a Database to delete:</label>
                <select name="delete_database" id="delete_database">
                    {% for database in databases %}
                        <option value="{{ database['Database'] }}">{{ database['Database'] }}</option>
                    {% endfor %}
                </select>
                <button type="submit">Delete</button>
            </form>
        </div>
    </div>

</body>
</html>
{% endblock %}
