{% extends 'layout.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>View Table - {{ table_name }}</title>
    <style>
        /* Kendi CSS Stil Tanımları */
        .table-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            padding: 20px;
            margin-bottom: 20px;
        }
        .table-card h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .btn {
            font-size: 14px;
            margin-right: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        
    </style>
</head>
<body>
    <div class="table-card">
        <center><h1  >{{ table_name }}</h1></center>
        <form action="{{ url_for('add_row', table_name=table_name) }}" method="get">
            <button class="btn btn-primary" type="submit">Add New Row</button>
        </form>
        <table>
            <thead>
                <tr>
                    {% for column in columns %}
                        <th>{{ column }}</th>
                    {% endfor %}
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                    <tr>
                        {% for column in columns %}
                            <td>{{ row[column] }}</td>
                        {% endfor %}
                        <td style="display: flex; align-items: center;">
                            <a class="btn btn-warning" href="{{ url_for('edit_row', table_name=table_name, row_id=row[table_name + '_id']) }}">Edit</a>
                            <form method="POST" action="{{ url_for('delete_row', table_name=table_name, column_name=table_name, row_id=row[table_name + '_id']) }}">
                                <input class="btn btn-danger" type="submit" value="Delete">
                            </form>
                        </td>
                        
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <input type="hidden" value="{{ table_name }}_id" id="primary_key_column" name="primary_key_column" required>
</body>
</html>

{% endblock %}
